# java13

./: app.json  pom.xml
src/main/java/io/github/aravindvasudev/config/: AppConfig.java
src/main/java/io/github/aravindvasudev/server/: AppInitializer.java  Server.java
src/main/java/io/github/aravindvasudev/springformdemo/: BaseController.java
src/main/java/io/github/aravindvasudev/springformdemo/model/: User.java  UserDAO.java  UserDAOImpl.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/view/: index.jsp  submissions.jsp  submit.jsp
